plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven'
    id 'kotlin-android-extensions'
}
repositories {
    google()
    jcenter()
    maven {
       url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases"
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mob"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.4"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
   // implementation files('libs/ksoap2-android-3.6.4.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/AndroidSOAP-lib-0.0.5.jar')
    implementation files('libs/ksoap2-android-3.6.4.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}